
                                                         /$$          
                                                        | $$          
  /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$ 
 /$$_____/ /$$__  $$ /$$__  $$| $$__  $$ |____  $$ /$$__  $$ /$$__  $$
|  $$$$$$ | $$$$$$$$| $$  \ $$| $$  \ $$  /$$$$$$$| $$  | $$| $$  \ $$
 \____  $$| $$_____/| $$  | $$| $$  | $$ /$$__  $$| $$  | $$| $$  | $$
 /$$$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/
|_______/  \_______/ \____  $$|__/  |__/ \_______/ \_______/ \______/ 
                          | $$                                        
                          | $$                                        
                          |__/                                        

                          ./@@/               &@@.                          
                     .@@@                        %@@,                       
                   #@@*    /@@              @@&   .@@@                      
                  ,@@@  &@@                   /@@ .@@@                      
                   %@@&#@&  *@.            @/ .@@%@@@.                      
                     .@@@@@,@@  &@@@@@@@/ ,@@@@@@@@//                       
                        @@/#@@@@@@%//#&@@@@@@&, #@@/                        
                          %@@@./&@%/,.,/#&@@@@@&,  /                        
                           @@//@@@@&/.       .#@@@%                         
                             @@@@/  ./&@@@@@@#,  /                          
                                 &@@@@@@@&%&@@@@@                           
                                #@@%                                        
                                &# *@@@@@@@,                                
                                  @@@@@@@@                                  
                                .@@@&%#/                                    
                               .*  ./.                                      
                                /@@%                                        
                                  %                                         