import os
from pathlib import Path
import glob
import yaml

from seqnado.cli import config
from seqnado.outputs.multiomics import find_assay_configs, MultiomicsOutput
from seqnado.config.multiomics import MultiomicsConfig
from seqnado.inputs import (
    SampleGroupings,
)

################################
# Auto-detect assay configs
################################

# Discover available assays
ASSAY_CONFIGS, METADATA_FILES = find_assay_configs(Path("."))
ASSAYS = sorted(list(ASSAY_CONFIGS.keys()))

if not ASSAYS:
    raise ValueError(
        "No config_*.yaml files found in the current directory. "
        "Please create config files using 'seqnado config <assay>'"
    )

################################
# Configuration
################################

# Load multiomics config if it exists
MULTIOMICS_CONFIG_PATH = Path("config_multiomics.yaml")
if MULTIOMICS_CONFIG_PATH.exists():
    with open(MULTIOMICS_CONFIG_PATH, "r") as f:
        multiomics_config_dict = yaml.safe_load(f)
    MULTIOMICS_CONFIG = MultiomicsConfig(**multiomics_config_dict)
    print(f"[Multiomic Mode] Loaded multiomics config: {MULTIOMICS_CONFIG_PATH}")
else:
    # Use defaults if no multiomics config
    MULTIOMICS_CONFIG = MultiomicsConfig(assays=ASSAYS)
    print("[Multiomic Mode] No multiomics config found, using defaults")

OUTPUT_DIR = MULTIOMICS_CONFIG.output_dir


################################################
# Based on the individual assays build outputs
################################################
input_files_per_assay = {
    assay: get_sample_collection(assay=assay, path=ASSAY_CONFIGS[assay].metadata)
    for assay in ASSAYS
}
configs_per_assay = {assay: ASSAY_CONFIGS[assay] for assay in ASSAYS}
seqnado_outputs_per_assay = {
    assay: SeqnadoOutputFactory(
        assay=assay,
        samples=input_files_per_assay[assay],
        config=configs_per_assay[assay],
        sample_groupings=SampleGroupings(),
        output_dir=config.get("output_dir", f"seqnado_output/{assay.clean_name}"),
    )
    .create_output_builder()
    .build()
    for assay in ASSAYS
}

################################
# Define Multiomics Outputs
################################

multiomics_builder = MultiomicsOutputBuilder(
    output_dir=OUTPUT_DIR, assay_outputs=seqnado_outputs_per_assay
)
if MULTIOMICS_CONFIG.create_heatmaps:
    multiomics_builder.add_heatmaps()
if MULTIOMICS_CONFIG.create_dataset:
    multiomics_builder.add_multiomics_dataset()
if MULTIOMICS_CONFIG.create_summary:
    multiomics_builder.add_summary_report()

MULTIOMICS_OUTPUT = multiomics_builder.build()


################################
# Set-Up Workflow
################################

# Snakemake provides the 'workflow' object - access cores from command line -c flag
CORES = workflow.cores if hasattr(workflow, "cores") else 1
CORES_PER_ASSAY = max(1, CORES // len(ASSAYS)) if ASSAYS else CORES

# Get workflow arguments from config (passed by seqnado CLI)
# workflow.config_settings.config is the dict containing config values
WORKFLOW_ARGS = workflow.config_settings.config.get(
    "workflow_args", "--rerun-incomplete --printshellcmds"
)


################################
# Include assay-specific rules
################################
include: "rules/multiomics/all.smk"


########################################
# Define workflow targets
########################################
rule all:
    input:
        MULTIOMICS_OUTPUT.files,
    default_target: True
